# Generated by Django 4.2 on 2024-05-18 22:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=60, unique=True)),
                ('desde', models.DateTimeField(auto_now_add=True)),
                ('hasta', models.DateTimeField(blank=True, editable=False, null=True)),
                ('tiempo', models.TimeField(default=0, editable=False)),
                ('corriendo', models.BooleanField(default=True, editable=False)),
                ('subtarea_de', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='regtiempo.tarea')),
            ],
        ),
        migrations.CreateModel(
            name='Intervalo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desde', models.DateTimeField(auto_now_add=True)),
                ('hasta', models.DateTimeField(blank=True, editable=False, null=True)),
                ('tiempo', models.TimeField(default=0, editable=False)),
                ('corriendo', models.BooleanField(default=True, editable=False)),
                ('intervalo_de', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='regtiempo.tarea')),
            ],
        ),
    ]
