# Generated by Django 4.2 on 2024-05-20 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('regtiempo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intervalo',
            name='tiempo',
            field=models.DurationField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='tiempo',
            field=models.DurationField(default=0, editable=False),
        ),
    ]
